# dashboard-api

./: pom.xml
src/main/java/com/moneyapi/: MoneyApiApplication.java
src/main/java/com/moneyapi/config/: AuthorizationServerConfig.java  BasicSecurityConfig.java  ResouceServerConfig.java  SecurityConfig.java
src/main/java/com/moneyapi/config/cors/: CorsFilter.java
src/main/java/com/moneyapi/config/property/: ApiProperty.java
src/main/java/com/moneyapi/config/token/: CustomTokenEnhancer.java  RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/java/com/moneyapi/enums/: EntryType.java  TipoLancamento.java
src/main/java/com/moneyapi/event/: ResourceCreatedEvent.java
src/main/java/com/moneyapi/event/listener/: ResourceCreatedListener.java
src/main/java/com/moneyapi/exceptionhandler/: MoneyExceptionHandler.java
src/main/java/com/moneyapi/model/: Address.java  Category.java  Entry.java  Permission.java  Person.java  User.java  UserSytem.java  userPermission.java
src/main/java/com/moneyapi/repository/: CategoriesRepository.java  EntryRepository.java  PermissionRepository.java  PersonRepository.java  UserRepository.java
src/main/java/com/moneyapi/repository/common/: DirectionType.java  RepositoryBase.java  RepositoryBaseBean.java
src/main/java/com/moneyapi/repository/entry/: EntryRepositoryImpl.java  EntryRepositoryQuery.java
src/main/java/com/moneyapi/repository/filter/: EntryFilter.java
src/main/java/com/moneyapi/resource/: CategoryResource.java  EntreyResource.java  EntryResource.java  PersonResouce.java  TokenResource.java
src/main/java/com/moneyapi/security/: AppUserDetailsService.java
src/main/java/com/moneyapi/security/util/: PasswordGenerator.java
src/main/java/com/moneyapi/service/: EntryService.java  PersonService.java
src/main/java/com/moneyapi/service/exception/: PesonRecordInactiveOrNonexistent.java
src/main/resources/: ValidationMessages.properties  application-prod.properties  application.properties  messages.properties
src/main/resources/db/migration/: V01__criar_e_registrar_categoria.sql  V02__criar_e_registrar_pessoa.sql  V03__criar_e_registrar_lancamento.sql  V04__criar_e_registrar_usuarios.sql  V05__criar_e_registrar_permissoes.sql  V06__criar_e_registrar_usuario_permissoes.sql
src/test/java/com/moneyapi/: MoneyApiApplicationTests.java
