spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

moneyapiproperties.security.enable-https=true
moneyapiproperties.environment.allowed-Origin=http://money-angular.herokuapp.com